<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#1E88E5"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Anlægsportal"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="qrButtonPressed"
            android:scaleType="fitCenter"
            android:src="@drawable/qricon" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="Indtast adresse her.." />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:onClick="searchButtonPressed"
            android:text="Søg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lokation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="Lokation:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/space1"
            android:layout_width="20dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/lokationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space1"
            android:text="Min lokalitet" />

        <Space
            android:id="@+id/space2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lokationButton" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/space2"
            android:src="@drawable/dkudklip" />
    </RelativeLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geocoding: Location name -> (lat, long)"
        style="@android:style/TextAppearance.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_addresses_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:text="Reverse geocoding: (lat, long) -> location name(s)"/>

    <TextView
        android:id="@+id/main_position_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</LinearLayout>